<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".ProfileBinding">

        <variable
            name="viewModel"
            type="com.diastore.feature.settings.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginTop="@dimen/vertical_gutter"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/AppTheme.ActionBar"
                    app:title="@string/settings" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="always"
            app:layout_anchor="@+id/scroll_view"
            app:layout_anchorGravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--name -->
                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_name_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/real_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.firstName}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.857"
                    app:layout_constraintLeft_toRightOf="@id/name_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John Doe" />

                <View
                    android:id="@+id/grey_line"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/name_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                    app:layout_constraintVertical_bias="0.0" />


                <!--email -->

                <TextView
                    android:id="@+id/email_text_view"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_email_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/real_email_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:text="@{viewModel.user.email}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/grey_line_1"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toRightOf="@id/email_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="johndoe@mail.co" />


                <View
                    android:id="@+id/grey_line_1"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/email_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_text_view"
                    app:layout_constraintVertical_bias="0.121" />


                <!--weight -->

                <TextView
                    android:id="@+id/weight_text_view"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_weight_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/grey_line_1"
                    app:layout_constraintBottom_toTopOf="@id/grey_line_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.037" />


                <TextView
                    android:id="@+id/real_weight_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    app:weight="@{viewModel.user.weight}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/grey_line_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.893"
                    app:layout_constraintLeft_toRightOf="@id/weight_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="75kg" />

                <View
                    android:id="@+id/grey_line_2"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weight_text_view" />


                <!--height -->

                <TextView
                    android:id="@+id/height_text_view"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_height_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintRight_toLeftOf="@id/real_height_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_2" />


                <TextView
                    android:id="@+id/real_height_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    app:height="@{viewModel.user.height}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/grey_line_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintLeft_toRightOf="@id/height_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/settings_height_temp" />


                <View
                    android:id="@+id/grey_line_3"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/height_text_view" />


                <!--age -->

                <TextView
                    android:id="@+id/age_text_view"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_age_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_3" />


                <TextView
                    android:id="@+id/real_age_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="216dp"
                    android:text="@{String.valueOf(viewModel.user.age)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintLeft_toRightOf="@id/age_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/settings_age_temp" />


                <View
                    android:id="@+id/grey_line_4"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age_text_view" />


                <!--Carbs to insulin -->

                <TextView
                    android:id="@+id/carbs_to_ins_text_view"
                    android:layout_width="200dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_carbs_to_ins_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintRight_toLeftOf="@id/real_carbs_to_ins_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_4" />


                <TextView
                    android:id="@+id/real_carbs_to_ins_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="264dp"
                    android:text="@{String.valueOf(viewModel.user.carbsToInsulinRatio)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintLeft_toRightOf="@id/carbs_to_ins_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/settings_carbs_to_ins_temp" />


                <View
                    android:id="@+id/grey_line_5"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carbs_to_ins_text_view" />


                <!--Blood glucose to insulin -->
                <TextView
                    android:id="@+id/glucose_to_ins_text_view"
                    android:layout_width="200dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_glucose_to_ins_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_5" />

                <TextView
                    android:id="@+id/real_gluc_to_ins_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="310dp"
                    android:text="@{String.valueOf(viewModel.user.bloodGlucoseToInsulinRatio)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintLeft_toRightOf="@id/glucose_to_ins_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/settings_glucose_to_ins_temp" />

                <View
                    android:id="@+id/grey_line_6"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/glucose_to_ins_text_view" />


                <!--Change password-->

                <TextView
                    android:id="@+id/change_pass_text_view"
                    android:layout_width="200dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_change_pass_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="348dp"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintLeft_toRightOf="@id/change_pass_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/grey_line_7"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_pass_text_view" />


                <!--Log Out-->
                <TextView
                    android:id="@+id/logout_text_view"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:text="@string/settings_log_out_string"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_7" />


                <ImageButton
                    android:id="@+id/button_logout"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="394dp"
                    android:src="@drawable/ic_exit_to_app"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintLeft_toRightOf="@id/change_pass_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grey_line_7"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/grey_line_8"
                    android:layout_width="356dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_logout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
